.home-container{
    margin-bottom: 100px;
}
.service{
    box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 10%), 0px 10px 20px 0px rgb(0 0 0 / 5%);

    height: 485px;
}

.thumb img{
    width: 100%;
    height: 186px;
    border-radius: 10px 10px 0 0;
}
.service-detail{
    text-align: left;
    font-weight: 400;
    padding: 15px;
}
.detail-btn{
    margin-top: 5px;
    background-color: #1e78c1;
    color:white;
    border: none;
    padding: 6px 11px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}
.detail-btn:hover{
    background-color: white;
    color:black;
    border: 1px solid #1e78c1;
}

.consultants-section{
    margin-top: 100px;
    overflow: hidden;
}
.consultants-top-area{
    background-image: url('https://i.postimg.cc/hPtBP93P/consultants-b.jpg');
    width: 100%;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    height: 550px;
    margin-bottom: 100px;
    background-color: rgba(4,9,30,0.85);
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.consultants-top-area h5{
    font-weight: 600;
}
.consultants-top-area h1{
    font-weight: 800;
    font-size: 55px;
    color: #fff;
    margin-bottom: 15px;
}
.consultants-body img{
    height: 250px;
    width: 100%;
    border-radius: 10px;
}
.help-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    background-color: #04091e;
}
.help-input-field{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}